services:
  n8n:
    image: docker.n8n.io/n8nio/n8n
    ports:
      - "443:443"
    environment:
      - GENERIC_TIMEZONE=Asia/Jakarta
      - TZ=Asia/Jakarta
      - N8N_PROTOCOL=https
      - N8N_HOST=35.219.118.133
      - N8N_PORT=443
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
    volumes:
      - ./certs/fullchain.pem:/etc/ssl/certs/fullchain.pem:ro
      - ./certs/privkey.pem:/etc/ssl/private/privkey.pem:ro
      - n8n_data:/home/node/.n8n